{
    "BookStoreDatabase": {
        "ConnectionString": "",
        "DatabaseName": "BookStore",
        "BooksCollectionName": "Books",
        "AuthorsCollectionName": "Authors"
    },
    "AppSettings": {
        "Token": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}